mat-toolbar {
    background: #141eb6;
    color: white;
}
mat-sidenav {
    margin: 16px;
    width: 240px;
    border-right: none;
    background: darkblue;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
    font-size: large;
    line-height: 1em;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: lightgray;
}

.nav-link-main {
    color: white;
}

.menuButton {
    font-size: large;
}

.contact-info {
    position: absolute;
    bottom: 3px;
    align-self: center;
    color: white;
}

.contentWrapper {
    height: calc(98vh - 98px);
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 16px;
}

.contentWrapper h2 {
    border-bottom: 7px;
    border-color: black;
}

.nodePickingArea button {
    padding: 10px;
}

.nodePickingArea {
    grid-area: nodePickingArea;
    background-color: green;
    text-align: center;

    display: grid;
    grid-template-rows: auto auto auto auto;
}


.diagramInfoeArea {
    grid-area: diagramInfoArea;
    background-color: yellow;
    text-align: center;
}

.DesingGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
        'diagram diagram nodePickingArea'
        'diagram diagram diagramInfoArea'
        'diagram diagram diagramInfoArea';
    height: 100%;
    gap: 5px;
    background-color: black;
}

#diagramID {
    grid-area: diagram;
    background-color: white;
    width: 100%;
    height: 99%;
}